<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PORTAFOLIO 2017</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet"  href="css/styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
</head>
<body>
	
		<div class="col-md-12 naranja ">
			<div class="col-md-6">
				<br>
				<img src="images/17.png" alt="logo" width="300" height="100">
				<br><br>
			</div>
			<div class="col-md-6 textoderecha">
				<br><br>
				<h4 style="color:#fff";>Año 2017</h4>
				<P style="color:#fff";>Liceo Compu-Market</P>
				<br><br>
			</div>
			<center> <h1 style="color:#fff">Carlos Eduardo Aguilar Lopez</h1> </center>
<div class="container">
		<div class="row">
			<div class="col-md-12 celeste">
				<br>
				<center>
					<br>
				<h1 style="color:#000";>Programacion</h1>
				</center>
				<br>
			
			<br><br>
			<div class="col-md-6">
				<center>
				<img src="images/5.png" class="img-responsive" alt="search">
				</center><br>
					<h2>NetBeans</h2>
					<P>Lenguaje de programación</P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/6.png" class="img-responsive" alt="search">
				</center>
				<br>
					<h2>JavaScript</h2>
					<P>es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos</P>
			</div>

			<div class="col-md-6">
				<center>
				<img src="images/7.png" class="img-responsive" alt="search"  width="300" height="100">
				</center><br>
					<h2>CSS</h2>
					<P>Hojas de Estilo en Cascada (Cascading Style Sheets) es el lenguaje utilizado para describir la presentación de documentos HTML o XML, esto incluye varios lenguajes basados en XML como son XHTML</P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/8.png" class="img-responsive" alt="search" width="300" height="100">
				</center>
				<br>
					<h2>HTML</h2>
					<P>que significa Lenguaje de Marcado para Hipertextos (HyperText Markup Language) es el elemento de construcción más básico de una página web y se usa para crear y representar visualmente una página web.</P>
			<BR>
			</div>

			<BR><BR>
	</div>

	</div>
	</div>
	<BR><BR>


		<div class="container">
		<div class="row">
			<div class="col-md-12 verde">
				<br>
				<center>
					<br>
				<h1 style="color:#000";>Quimica</h1>
				</center>
				<br>
			
			<br><br>
			<div class="col-md-6">
				<center>
				<img src="images/q1.png" class="img-responsive" alt="search"width="300" height="100">
				</center><br>
					<h2>Enlaces</h2>
					<P></P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/q2.png" class="img-responsive" alt="search"width="300" height="100">
				</center>
				<br>
					<h2>Enlace covalente</h2>
					<P></P>
			</div>

			<div class="col-md-6">
				<center>
				<img src="images/q3.jpg" class="img-responsive" alt="search"  width="300" height="100">
				</center><br>
					<h2>Sales nuetras</h2>
					<P></P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/q4.jpg" class="img-responsive" alt="search" width="300" height="100">
				</center>
				<br>
					<h2>Hidroxidos</h2>
					<P></P>
			<BR>
			</div>

			<BR><BR>
	</div>

	</div>
	</div>
	<BR><BR>




<div class="container">
		<div class="row">
			<div class="col-md-12 naranjaa">
				<br>
				<center>
					<br>
				<h1 style="color:#000";>Fisica</h1>
				</center>
				<br>
			
			<br><br>
			<div class="col-md-6">
				<center>
				<img src="images/f1.jpg" class="img-responsive" alt="search">
				</center><br>
					<h2>Fisica</h2>
					<P></P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/f2.jpg" class="img-responsive" alt="search">
				</center>
				<br>
					<h2>Tiro vertical</h2>
					<P>.</P>
			</div>

			<div class="col-md-6">
				<center>
				<img src="images/f3.jpg" class="img-responsive" alt="search"  width="300" height="100">
				</center><br>
					<h2>Formulas</h2>
					<P></P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/f5.png" class="img-responsive" alt="search" width="200" height="10">
				</center>
				<br>
					<h2>Atomo</h2>
					<P></P>
			<BR>
			</div>

			<BR><BR>
	</div>

	</div>
	</div>
	<BR><BR>




<div class="container">
		<div class="row">
			<div class="col-md-12 morado">
				<br>
				<center>
					<br>
				<h1 style="color:#000";>Biologia</h1>
				</center>
				<br>
			
			<br><br>
			<div class="col-md-6">
				<center>
				<img src="images/b1.png" class="img-responsive" alt="search">
				</center><br>
					<h2>Biologia</h2>
					<P></P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/b2.png" class="img-responsive" alt="search">
				</center>
				<br>
					<h2>ADN</h2>
					<P></P>
			</div>

			<div class="col-md-6">
				<center>
				<img src="images/b3.jpg" class="img-responsive" alt="search"  width="300" height="100">
				</center><br>
					<h2>Moleculas</h2>
					<P></P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/b4.jpg" class="img-responsive" alt="search" width="300" height="100">
				</center>
				<br>
					<h2>La Vida</h2>
					<P></P>
			<BR>
			</div>

			<BR><BR>
	</div>

	</div>
	</div>
	<BR><BR>







<div class="container">
		<div class="row">
			<div class="col-md-12 rojo">
				<br>
				<center>
					<br>
				<h1 style="color:#000";>Mantenimiento Preventivo</h1>
				</center>
				<br>
			
			<br><br>
			<div class="col-md-6">
				<center>
				<img src="images/m1.jpg" class="img-responsive" alt="search">
				</center><br>
					<h2>CPU</h2>
					<P>Cae de una computadora</P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/m2.jpg" class="img-responsive" alt="search">
				</center>
				<br>
					<h2>Disco Solido</h2>
					<P>Guarda todo en el.</P>
			</div>

			<div class="col-md-6">
				<center>
				<img src="images/m3.jpg" class="img-responsive" alt="search"  width="300" height="100">
				</center><br>
					<h2>Tarjeta Madre</h2>
					<P>La placa base, también conocida como placa madre o tarjeta madre es una tarjeta de circuito impreso a la que se conectan los componentes que constituyen la computadora u ordenador. Es una parte fundamental a la hora de armar una PC </P>
			</div>
			<div class="col-md-6">
				<center>
				<img src="images/m4.jpg" class="img-responsive" alt="search" width="300" height="100">
				</center>
				<br>
					<h2>Procesador</h2>
					<P>Componente electrónico donde se realizan los procesos lógicos.</P>
			<BR>
			</div>

			<BR><BR>
	</div>

	</div>
	</div>
	<BR><BR>
